@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&display=swap');

/* Variables */
:root {
  --primary-color: #085f7d;
  --bg-body: #edf5f6;
  --bg-skillname: #e2f3f0;
  --bg-barfill: #36a58b;
  --barpercentage: #4e5554;
  --link-visited: #05676e;
  --link-active: #489c79;
  --btn-colortext: white;
  --border-color: black;
  --anim-cloudstart: #b6e6db;
  --anim-cloudmiddle: #6ec3af;
  --anim-cloudend: #36a58b;
  --anim-buildinglights: #382711;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
  font-size: 18px;
  background-color: var(--bg-body);
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

input,
select,
button,
textarea {
  font-family: inherit;
  border-radius: 5px;
}

.page-header,
.page-header__collapse {
  display: flex;
  width: 100%;
  padding: 20px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.page-header__item:first-child {
  width: 200px;
  height: 70px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-right: 30px;
  font-size: 22px;
}

.navigation-list__item--active {
  text-decoration: underline;
}

main,
section {
  margin-top: 80px;
  margin-bottom: 80px;
}

/* HOME page */
.main-home {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  min-height: 350px;
}

.presentation-text {
  padding: 50px;
}

.profile__portrait {
  float: left;
  width: 200px;
  height: 250px;
  margin: 40px;
  margin-left: 100px;
  border-radius: 50%;
}

/* ABOUT page */
.main-about {
  width: 100%;
  padding: 60px;
  max-width: 800px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 0 auto;
}

.main-about h1,
.main-about p,
.main-about a,
.downloadcv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bar-chart {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 10px;
}

.bar {
  margin-bottom: 10px;
  width: 100%;
}

.skill-name {
  margin-bottom: 5px;
  background-color: var(--bg-skillname);
  border-radius: 10px;
  padding: 5px;
}

.bar-fill {
  height: 30px;
  background-color: var(--bg-barfill);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  animation: fillAnimation 2s forwards; /* Animation duration: 2 seconds */
}

.percentage {
  float: right;
  color: var(--barpercentage);
}

/* CONTACT page */
.main-contact {
  width: 100%;
  padding: 50px;
  max-width: 750px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  margin-left: 30px;
}

.contact-form label,
input,
button,
textarea {
  display: block;
  margin-bottom: 5px;
}

.contact-form textarea {
  max-width: 300px;
  max-height: 100px;
}

/* WORK page */
.work-section {
  display: block;
  width: 100vw;
}

.work-section h1 {
  margin: 30px;
}

/* Alternative to browsers that don't support grid. */
.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 30px;
  }

  .grid__item {
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

/* common page components */
span {
  font-weight: bold;
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:visited {
  /* visited link */
  color: var(--link-visited);
}

a:active {
  /* selected link */
  color: var(--link-active);
}

button {
  background-color: var(--primary-color);
  font-size: 16px;
  color: var(--btn-colortext);
  padding: 5px 15px;
  border: none;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.5s;
}

button:hover,
button:focus {
  opacity: 0.8;
}

button:active {
  border-bottom: none;
  border-top: 2px solid rgba(0, 0, 0, 0.3);
}

.main-about a:hover {
  text-decoration: none;
  font-size: 30px;
}

table,
th,
td {
  border: 1px solid var(--border-color);
  border-collapse: collapse;
  padding: 5px;
}

/* footer */
.page-footer {
  position: relative;
  margin-top: auto;
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  bottom: 10px;
}

/* start
   SVG animations.
*/
.cloud1,
.cloud2 {
  animation-name: color-change, movementcloudright;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.cloud1shadow,
.cloud2shadow {
  animation-name: movementcloudright;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.cloud3,
.cloud4 {
  animation-name: color-change, movementcloudleft;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.cloud3shadow,
.cloud4shadow {
  animation-name: movementcloudleft;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.building1lights {
  animation-name: buildinglights;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.tree1,
.tree2 {
  animation-name: treerotation;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

/* end
   SVG animations.
*/

/*
  ANIMATION properties
*/
@keyframes color-change {
  0% {
    fill: var(--anim-cloudstart);
  }

  50% {
    fill: var(--anim-cloudmiddle);
  }

  100% {
    fill: var(--anim-cloudend);
  }
}

@keyframes movementcloudright {
  100% {
    transform: translateX(50%);
  }
}

@keyframes movementcloudleft {
  100% {
    transform: translateX(-50%);
  }
}

@keyframes buildinglights {
  100% {
    fill: var(--anim-buildinglights);
  }
}

@keyframes treerotation {
  100% {
    transform: translateY(7%);
  }
}

@keyframes fillAnimation {
  from {
    width: 0;
  }

  to {
    width: calc(var(--level) * 1%); /* Dynamic width based on skill level */
  }
}

/*
  MEDIA QUERIES
  Include media queries at the bottom of the CSS file.
*/
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

  .main-contact {
    display: block;
  }

  .contact-form {
    margin: auto;
  }
}
