/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Variables */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
  font-size: 18px;
  background-image: url('../img/background-ice2.png');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto;
  max-width: 100%;
}

input,
select,
button,
textarea {
  font-family: inherit;
  border-radius: 5px;
}

.page-header,
.page-header__collapse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-height: 110px;
  padding: 20px;
 
  border-radius: 8px;
  background: transparent;
}

.page-header__item:first-child {
  width: 210px;
  height: 70px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: end;
}

.navigation-list {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
}

.navigation-list li {
  display: inline-block;
  margin-right: 30px;
  font-size: 22px;
}

main,
section {
  margin-top: 80px;
  margin-bottom: 80px;
}

/* HOME page */
.main-home {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  min-height: 350px;
}

.presentation-text {
  padding: 50px;
}

.profile__portrait {
  float: left;
  width: 200px;
  height: 250px;
  margin: 40px;
  margin-left: 100px;
  border-radius: 50%;
}

/* ABOUT page */
.main-about {
  width: 100%;
  padding: 60px;
  max-width: 800px;
  -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 0 auto;
}

.main-about h1,
.main-about p,
.main-about a,
.downloadcv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.bar-chart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 10px;
}

.bar {
  margin-bottom: 10px;
  width: 100%;
}

.skill-name {
  margin-bottom: 5px;
  background: transparent;
  border-radius: 10px;
  padding: 5px;
}

.bar-fill {
  height: 30px;
  background-color: #ECB5BA;
  -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  -webkit-animation: fillAnimation 2s forwards;
  animation: fillAnimation 2s forwards; /* Animation duration: 2 seconds */
}

.percentage {
  float: right;
  color: #4e5554;
}

/* CONTACT page */
.main-contact {
  width: 100%;
  padding: 50px;
  max-width: 750px;
  -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-form {
  margin-left: 30px;
}

.contact-form label,
input,
button,
textarea {
  display: block;
  margin-bottom: 5px;
}

.contact-form textarea {
  max-width: 300px;
  max-height: 100px;
}

/* WORK page */
.work-section {
  display: block;
  width: 100vw;
}

.work-section h1 {
  margin: 30px;
}

/* Alternative to browsers that don't support grid. */
.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 30px;
  }

  .grid__item {
    -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    width: auto;
    min-height: auto;
    height: fit-content;
    margin: 0;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
}

.grid__item:hover {
  transform: scale(1.07);
  overflow: auto;
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.grid-img__item {
  width: 100%;
}

/* common page components */
span {
  font-weight: bold;
  color: #DF7B81;
}

a {
  color: #864b50 !important;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:visited {
  /* visited link */
  color: #05676e;
}

a:active {
  /* selected link */
  color: #489c79;
}

button {
  background-color: #DF7B81;
  font-size: 16px;
  color: white;
  padding: 5px 15px;
  border: none;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

button:hover,
button:focus {
  opacity: 0.8;
}

button:active {
  border-bottom: none;
  border-top: 2px solid rgba(0, 0, 0, 0.3);
}

.main-about a:hover {
  text-decoration: none;
  font-size: 30px;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}

th {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}

td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}

/* footer */
.page-footer {
  position: relative;
  margin-top: auto;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  bottom: 10px;
}

/* Base styles for the navigation list items */
.navigation-list__item {
  display: inline-block;
  padding: 10px 20px;
  background: black;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  position: relative;
}

/* Add hover effect */
.navigation-list__item:hover {
  background: -webkit-linear-gradient(#c989d6, #000000);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  transform: translateY(-5px); /* Slight movement upwards */
}

/* Optional: Adding an underline effect */
.navigation-list__item::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #7b6d7ec7; /* Underline color */
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.navigation-list__item:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navigation-list__item--active {
  font-weight: bold;
}

/* start
   SVG animations.
*/
.cloud1,
.cloud2 {
  -webkit-animation-name: color-change, movementcloudright;
  animation-name: color-change, movementcloudright;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.cloud1shadow,
.cloud2shadow {
  -webkit-animation-name: movementcloudright;
  animation-name: movementcloudright;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.cloud3,
.cloud4 {
  -webkit-animation-name: color-change, movementcloudleft;
  animation-name: color-change, movementcloudleft;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.cloud3shadow,
.cloud4shadow {
  -webkit-animation-name: movementcloudleft;
  animation-name: movementcloudleft;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.building1lights {
  -webkit-animation-name: buildinglights;
  animation-name: buildinglights;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.tree1,
.tree2 {
  -webkit-animation-name: treerotation;
  animation-name: treerotation;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

/* end
   SVG animations.
*/

/*
  ANIMATION properties
*/
@-webkit-keyframes color-change {
  0% {
    fill: #b6e6db;
  }

  50% {
    fill: #6ec3af;
  }

  100% {
    fill: #36a58b;
  }
}

@keyframes color-change {
  0% {
    fill: #b6e6db;
  }

  50% {
    fill: #6ec3af;
  }

  100% {
    fill: #36a58b;
  }
}

@-webkit-keyframes movementcloudright {
  100% {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
}

@keyframes movementcloudright {
  100% {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
}

@-webkit-keyframes movementcloudleft {
  100% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

@keyframes movementcloudleft {
  100% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

@-webkit-keyframes buildinglights {
  100% {
    fill: #382711;
  }
}

@keyframes buildinglights {
  100% {
    fill: #382711;
  }
}

@-webkit-keyframes treerotation {
  100% {
    -webkit-transform: translateY(7%);
    transform: translateY(7%);
  }
}

@keyframes treerotation {
  100% {
    -webkit-transform: translateY(7%);
    transform: translateY(7%);
  }
}

@-webkit-keyframes fillAnimation {
  from {
    width: 0;
  }

  to {
    width: 100%; /* Dynamic width based on skill level */
  }
}

@keyframes fillAnimation {
  from {
    width: 0;
  }

  to {
    width: calc(var(--level) * 1%); /* Dynamic width based on skill level */
  }
}

/*
  MEDIA QUERIES
  Include media queries at the bottom of the CSS file.
*/
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid__item {
    max-width: 100vw;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  h1 {
    font-size: 22px;
  }

  .main-contact {
    display: block;
  }

  .contact-form {
    margin: auto;
  }
}
